# KotlinMvp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leifu/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leifu/kotlinmvp/: MainActivity.kt
app/src/main/java/com/leifu/kotlinmvp/app/: Constants.kt  MyApp.kt  PlayerStatus.java
app/src/main/java/com/leifu/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseRxPresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/leifu/kotlinmvp/model/net/: RetrofitManager.kt  RetrofitNoHeadManager.kt
app/src/main/java/com/leifu/kotlinmvp/model/net/api/: ApiService.kt
app/src/main/java/com/leifu/kotlinmvp/model/net/except/: ApiException.kt  ExceptionHandle.kt
app/src/main/java/com/leifu/kotlinmvp/model/net/response/: BaseBean.kt  BaseResponseBean.kt  EventBean.java
app/src/main/java/com/leifu/kotlinmvp/model/net/rx/: FlowableSubscriberManager.kt  RxManage.kt
app/src/main/java/com/leifu/kotlinmvp/util/: ACacheUtil.java  ActivityManager.kt  ArithUtils.kt  CommonDataUtil.kt  DateUtil.kt  DensityUtil.java  GpsAdressUtil.java  JsonUtil.java  LogUtil.kt  NetworkUtil.kt  SpUtil.kt  StringUtil.kt  SystemUtil.kt  ViewUtil.kt
app/src/main/java/com/leifu/kotlinmvp/view/: AppBlockCanaryContext.java  ClearEditText.kt  MultipleStatusView.java  NoScrollViewPager.kt  SpaceItemDecoration.java  VpAdapter.kt  WHImageView.kt
app/src/main/java/com/leifu/kotlinmvp/view/dialog/: LoadingDialog.java  LoadingUtil.java  PopView.java
app/src/main/java/com/leifu/kotlinmvp/view/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/leifu/kotlinmvp/view/titlebar/: KeyboardConflictCompat.java  RomUtil.java  StatusBarHeightView.java  StatusBarUtil.kt
app/src/main/res/layout/: layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/leifu/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
